# genericmessagingra

./: Dockerfile.export.build  README.adoc  README.md  RELEASENOTES.md  RELEASENOTES.txt  TODO  TODO.md  build.xml  ivy.xml  setenv.cmd
.github/workflows/: ant.yml
config/: common.xml  config.properties  passfile  properties.xml
docs/: JMSClientViaGenericRAinAS8Behaviour_generic.adoc  README.md
docs/userguide/: userguide.adoc  userguide.html
samples/tibcosample/: build.properties  build.xml
samples/tibcosample/descriptor/: application.xml  ejb-jar.xml  sun-application.xml  sun-ejb-jar.xml  sun-web.xml  web.xml
samples/tibcosample/docroot/: Products.html  Query.jsp  delete.jsp  index.html  products.jsp
samples/tibcosample/ejb/: MessageBean.java
samples/tibcosample/ejb/hello/: OrderMessage.java  PublisherBean.java  PublisherHome.java  PublisherRemote.java
seebeyondtests/: build.xml  runtests-howoto.txt
seebeyondtests/stress.dmq/: build.xml
seebeyondtests/stress.dmq/client/: SimpleMessageClient.java
seebeyondtests/stress.dmq/descriptor/: application-client.xml  sun-application-client.xml  sun-ejb-jar.xml
seebeyondtests/stress.lookup/: build.properties  build.xml
seebeyondtests/stress.lookup/client/: SimpleMessageClient.java
seebeyondtests/stress.lookup/descriptor/: application-client.xml  sun-application-client.xml  sun-application.xml  sun-ejb-jar.xml
seebeyondtests/stress.lookup/ejb/: SimpleMessageBean.java
seebeyondtests/stress.topic/: build.xml
seebeyondtests/stress.topic.clientId/: build.xml
seebeyondtests/stress.topic.clientId/client/: SimpleMessageClient.java
seebeyondtests/stress.topic.clientId/descriptor/: application-client.xml  sun-application-client.xml  sun-ejb-jar.xml
seebeyondtests/stress.topic.clientId/ejb/: SimpleMessageBean.java
seebeyondtests/stress.topic/client/: SimpleMessageClient.java
seebeyondtests/stress.topic/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
seebeyondtests/stress.topic/ejb/: SimpleMessageBean.java
src/descriptors/: ra.xml
tests/: build-gmq.xml  build.xml  runtests-howoto-weblogicjms.txt  runtests-howoto.txt
tests/common/: common.xml  config.properties  properties.xml
tests/common/client/src/java/test/common/client/: GenericClient.java
tests/common/ejb/src/java/test/common/ejb/: GenericMDB.java
tests/common/junit/src/java/test/common/junit/: GenericTestCase.java
tests/performance.queue/: build.properties  build.xml
tests/performance.queue/client/: manifest.mf
tests/performance.queue/client/src/java/test/performance/queue/client/: PerformanceClient.java
tests/performance.queue/descriptor/: application-client.xml  application.xml  ejb-jar.xml
tests/performance.queue/ejb/src/java/test/performance/queue/ejb/: GenericPassThroughBean.java  PassThroughBean.java
tests/performance.queue/junit/src/java/test/performance/queue/junit/: TestReport.java
tests/simple.queue/: build.properties  build.xml
tests/simple.queue/client/: manifest.mf
tests/simple.queue/client/src/java/test/simple/queue/client/: SimpleMessageClient.java
tests/simple.queue/descriptor/: application-client.xml  ejb-jar.xml  sun-ejb-jar.xml
tests/simple.queue/ejb/src/java/test/simple/queue/ejb/: SimpleMessageBean.java
tests/simple.queue/junit/src/java/test/simple/queue/junit/: TestReport.java
tests/stress.queue/: build.xml
tests/stress.queue.redelivery/: build.properties  build.xml
tests/stress.queue.redelivery/client/: manifest.mf
tests/stress.queue.redelivery/client/src/java/test/stress/queue/redelivery/client/: SimpleMessageClient.java
tests/stress.queue.redelivery/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.queue.redelivery/ejb/src/java/test/stress/queue/redelivery/ejb/: SimpleMessageBean.java
tests/stress.queue.redelivery/junit/src/java/test/stress/queue/redelivery/junit/: TestReport.java
tests/stress.queue.requiresnew/: build.properties  build.xml
tests/stress.queue.requiresnew/client/: manifest.mf
tests/stress.queue.requiresnew/client/src/java/test/stress/queue/requiresnew/client/: SimpleMessageClient.java
tests/stress.queue.requiresnew/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.queue.requiresnew/ejb/src/java/test/stress/ejb/: Send.java  SendBean.java  SendHome.java
tests/stress.queue.requiresnew/ejb/src/java/test/stress/queue/requiresnew/ejb/: SimpleMessageBean.java
tests/stress.queue.requiresnew/junit/src/java/test/stress/queue/requiresnew/junit/: TestReport.java
tests/stress.queue/client/: manifest.mf
tests/stress.queue/client/src/java/test/stress/queue/client/: SimpleMessageClient.java
tests/stress.queue/descriptor/: ejb-jar.xml  sun-application-client.xml
tests/stress.queue/ejb/src/java/test/stress/queue/ejb/: SimpleMessageBean.java
tests/stress.queue/junit/src/java/test/stress/queue/junit/: TestReport.java
tests/stress.topic.durable/: build.properties  build.xml
tests/stress.topic.durable/client/: manifest.mf
tests/stress.topic.durable/client/src/java/test/stress/topic/durable/client/: SimpleMessageClient.java
tests/stress.topic.durable/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.topic.durable/ejb/src/java/test/stress/ejb/: SimpleMessageBean.java
tests/stress.topic.durable/junit/src/java/test/stress/topic/durable/junit/: TestReport.java
tests/stress.topic.nondurable/: build.properties  build.xml
tests/stress.topic.nondurable/client/: manifest.mf
tests/stress.topic.nondurable/client/src/java/test/stress/topic/nondurable/client/: SimpleMessageClient.java
tests/stress.topic.nondurable/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.topic.nondurable/ejb/src/java/test/stress/topic/nondurable/ejb/: SimpleMessageBean.java
tests/stress.topic.nondurable/junit/src/java/test/stress/topic/nondurable/junit/: TestReport.java
(+73 files in other folders)
