<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project [ <!ENTITY commonSetup SYSTEM "file:./config/properties.xml"> ]>
<!--

    Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="genericra" default="usage" basedir=".">

    &commonSetup;

    <!-- ================================================================ 
     Target to compile the java source files 
     Variables used:
          ${build.classes.dir}
          ${ra.classpath}
          ${src}
         ================================================================ -->
    <target name="compile" depends="init-common">
       <mkdir dir="${build.classes.dir}"/>
       <echo message="build.xml: Compiling test source files" level="verbose"/>
       <javac srcdir="${src.dir}"
          destdir="${build.classes.dir}"
          classpath="${ra.classpath}"
          debug="on"
          source="1.5"
          failonerror="true"/>
    </target>


    <!-- ================================================================ 
     Target to compile the java source files 
     Variables used:
          ${build.classes.dir}
          ${ra.classpath}
          ${src}
          ${dist.dir}
         ================================================================ -->
    <target name="build" depends="compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <jar jarfile="${dist.dir}/genericra.jar"
            basedir="${build.classes.dir}" includes="**/*" />

        <jar jarfile="${dist.dir}/genericra.rar"
                basedir="${dist.dir}" includes="genericra.jar">
                <metainf dir="${src.dir}/descriptors">
                        <include name="ra.xml"/>
                </metainf>
        </jar>
    </target>

    <target name="clean" depends="init-common">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.base.dir}"/>
        </delete>

    </target>


    <target name="usage">
	<echo>
		Usage:
			ant compile (compile all the java files)
			ant build (creates the resource adapter archive)
	</echo>
    </target>
</project>
