<!--

    Copyright (c) 2022 Contributors to Eclipse Foundation. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->
<ivy-module version="2.0">
    <info organisation="org.eclipse.ee4j" module="genericjmsra"/>
    <dependencies>
        <dependency org="jakarta.platform" name="jakarta.jakartaee-api" rev="9.1.0"/>
    </dependencies>
</ivy-module>

