<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project [ <!ENTITY commonSetup SYSTEM "file:../../config/properties.xml"> <!ENTITY commonBuild SYSTEM "file:../../config/common.xml"> <!ENTITY testproperties SYSTEM "file:./build.properties"> ]>
<!--

    Copyright (c) 2004, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="SimpleTopicStressApp" default="usage" basedir=".">

    &commonSetup;
    &commonBuild;
    &testproperties;

    <target name="all" depends="build,setup,deploy,run,undeploy,unsetup"/>
    <target name="run-test" depends="build,deploy,run,undeploy"/>

    <target name="clean" depends="init-common">
      <antcall  target="clean-common"/>
    </target>
 
    <target name="compile" depends="clean">
        <antcall target="compile-common">
            <param name="src" value="ejb"/>
        </antcall>
        <antcall target="compile-common">
            <param name="src" value="client"/>
        </antcall>
    </target>

    <target name="build" depends="compile">
        <antcall target="build-ear-common">
            <param name="ejbjar.classes" 
              value="**/*Bean*.class" />
            <param name="appclientjar.classes" 
              value="**/*Client*.class" />
        </antcall>
    </target> 
    
    <target name="setup" depends="init-common">
		<!-- Connection Factories -->
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.TopicConnectionFactory"/>
			<param name="connector.pool.property" value="ConnectionFactoryJndiName=jndi-TCF1:SupportsXA=false"/>
			<param name="connector.conpool.name" value="--transactionsupport NoTransaction notx-tcpool"/>
		</antcall>
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="notx-tcpool"/>
			<param name="connector.jndi.name" value="jms/NOTXTCFactory"/>
		</antcall>	
	
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.TopicConnectionFactory"/>
			<param name="connector.pool.property" value="ConnectionFactoryJndiName=jndi-XATCF1"/>
			<param name="connector.conpool.name" value="tcpool"/>
		</antcall>
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="tcpool"/>
			<param name="connector.jndi.name" value="jms/TCFactory"/>
		</antcall>	
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.QueueConnectionFactory"/>
			<param name="connector.pool.property" value="ConnectionFactoryJndiName=jndi-XAQCF1"/>
			<param name="connector.conpool.name" value="qcpool"/>
		</antcall>
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="qcpool"/>
			<param name="connector.jndi.name" value="jms/QCFactory"/>
		</antcall>	
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.QueueConnectionFactory"/>
			<param name="connector.pool.property" value="ConnectionFactoryJndiName=jndi-QCF1:SupportsXA=false"/>
			<param name="connector.conpool.name" value="--transactionsupport NoTransaction notx-qcpool"/>
		</antcall>
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="notx-qcpool"/>
			<param name="connector.jndi.name" value="jms/NOTXQCFactory"/>
		</antcall>	
	
		<!-- Sender Topic -->
	
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Topic"/>
			<param name="adminobject.property" value="DestinationJndiName=jndi-mytopic"/>
			<param name="adminobject.jndiname" value="jms/ReceiverTopic "/>
		</antcall>	
		<!-- Reply Queue -->
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Queue"/>
			<param name="adminobject.property" value="DestinationJndiName=jndi-myqueue"/>
			<param name="adminobject.jndiname" value="jms/ReplyQueue"/>
		</antcall>	
	

	<!-- DMD -->
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Topic"/>
			<param name="adminobject.property" value="DestinationJndiName=jndi-mytopic1"/>
			<param name="adminobject.jndiname" value="jms/DMDTest"/>
		</antcall>	
	
    </target>

    <target name="deploy" depends="init-common">
        <antcall target="deploy-common"/>
    </target>
    
    <target name="run" depends="init-common">
        <antcall target="runclient-common"/>
    </target>
 
    <target name="undeploy" depends="init-common">
        <antcall target="undeploy-common"/>
    </target>   

    <target name="unsetup" depends="init-common">
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/TCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="tcpool"/>
		</antcall>
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/NOTXTCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="notx-tcpool"/>
		</antcall>
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/QCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="qcpool"/>
		</antcall>
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/NOTXQCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="notx-qcpool"/>
		</antcall>
	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/ReceiverTopic"/>
		</antcall>	
		
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/ReplyQueue"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/DMDTest"/>
		</antcall>	
	
    </target>

    <target name="usage">
        <antcall target="usage-common"/>
    </target>
</project>

